[gd_scene load_steps=5 format=3 uid="uid://wfj6b11wkwx2"]

[ext_resource type="PackedScene" uid="uid://bx3mm8s8ijq7v" path="res://scenes/player/Player.tscn" id="1_0abc1"]
[ext_resource type="PackedScene" uid="uid://cs3rl3jiyxrni" path="res://scenes/objects/Spike.tscn" id="3_6vs76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1abc2"]
size = Vector2(200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2abc3"]
size = Vector2(100, 32)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0abc1")]
position = Vector2(400, 467)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1abc2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.8, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_2abc3")

[node name="ColorRect" type="ColorRect" parent="Platform1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
color = Color(0.8, 0.4, 0.2, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(500, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_2abc3")

[node name="ColorRect" type="ColorRect" parent="Platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
color = Color(0.8, 0.4, 0.2, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(200, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_2abc3")

[node name="ColorRect" type="ColorRect" parent="Platform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
color = Color(0.8, 0.4, 0.2, 1)

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(600, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_2abc3")

[node name="ColorRect" type="ColorRect" parent="Platform4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
color = Color(0.8, 0.4, 0.2, 1)

[node name="Spike_tscn" parent="." instance=ExtResource("3_6vs76")]
position = Vector2(492, 484)

[node name="Spike_tscn" parent="Spike_tscn" instance=ExtResource("3_6vs76")]
position = Vector2(-155, -60)
